In [50]:
import pandas as pd
import numpy as np

df = pd.read_csv('crime.csv', low_memory=False)
df.head()

,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,2403,Disorderly Conduct,DISTURBING THE PEACE,E18,495,NaN,2018-10-03 20:13:00,2018,10,Wednesday,20,Part Two,ARLINGTON ST,42.262608,-71.121186,"(42.26260773, -71.12118637)"
1,3201,Property Lost,PROPERTY - LOST,D14,795,NaN,2018-08-30 20:00:00,2018,8,Thursday,20,Part Three,ALLSTON ST,42.352111,-71.135311,"(42.35211146, -71.13531147)"
2,2647,Other,THREATS TO DO BODILY HARM,B2,329,NaN,2018-10-03 19:20:00,2018,10,Wednesday,19,Part Two,DEVON ST,42.308126,-71.076930,"(42.30812619, -71.07692974)"
3,413,Aggravated Assault,ASSAULT - AGGRAVATED - BATTERY,A1,92,NaN,2018-10-03 20:00:00,2018,10,Wednesday,20,Part One,CAMBRIDGE ST,42.359454,-71.059648,"(42.35945371, -71.05964817)"
4,3122,Aircraft,AIRCRAFT INCIDENTS,A7,36,NaN,2018-10-03 20:49:00,2018,10,Wednesday,20,Part Three,PRESCOTT ST,42.375258,-71.024663,"(42.37525782, -71.02466343)"

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327820 entries, 0 to 327819
Data columns (total 16 columns):
OFFENSE_CODE           327820 non-null int64
OFFENSE_CODE_GROUP     327820 non-null object
OFFENSE_DESCRIPTION    327820 non-null object
DISTRICT               326046 non-null object
REPORTING_AREA         327820 non-null object
SHOOTING               1055 non-null object
OCCURRED_ON_DATE       327820 non-null object
YEAR                   327820 non-null int64
MONTH                  327820 non-null int64
DAY_OF_WEEK            327820 non-null object
HOUR                   327820 non-null int64
UCR_PART               327727 non-null object
STREET                 316843 non-null object
Lat                    307188 non-null float64
Long                   307188 non-null float64
Location               327820 non-null object
dtypes: float64(2), int64(4), object(10)
memory usage: 40.0+ MB

In [52]:
df.SHOOTING.fillna('N',inplace=True)
df.drop(['Location'],axis=1,inplace=True)
df.drop(['OCCURRED_ON_DATE'],axis=1,inplace=True)
df.drop(['STREET'],axis=1,inplace=True)
df.drop(['UCR_PART'],axis=1,inplace=True)
df.drop(['OFFENSE_DESCRIPTION','OFFENSE_CODE'],axis=1,inplace=True)

In [53]:
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 305708 entries, 0 to 327819
Data columns (total 10 columns):
OFFENSE_CODE_GROUP    305708 non-null object
DISTRICT              305708 non-null object
REPORTING_AREA        305708 non-null object
SHOOTING              305708 non-null object
YEAR                  305708 non-null int64
MONTH                 305708 non-null int64
DAY_OF_WEEK           305708 non-null object
HOUR                  305708 non-null int64
Lat                   305708 non-null float64
Long                  305708 non-null float64
dtypes: float64(2), int64(3), object(5)
memory usage: 25.7+ MB

### Fix extra space issue and drop repetitive data

### Replace object data types with integers

In [56]:
for col in df.columns:
    if df[col].dtype == 'object':
        mapping = {}
        for i in range(1,len(df[col].unique())+1):
            mapping[df[col].unique()[i-1]] = i
        df[col].replace(mapping, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 305708 entries, 0 to 327819
Data columns (total 10 columns):
OFFENSE_CODE_GROUP    305708 non-null int64
DISTRICT              305708 non-null int64
REPORTING_AREA        305708 non-null int64
SHOOTING              305708 non-null int64
YEAR                  305708 non-null int64
MONTH                 305708 non-null int64
DAY_OF_WEEK           305708 non-null int64
HOUR                  305708 non-null int64
Lat                   305708 non-null float64
Long                  305708 non-null float64
dtypes: float64(2), int64(8)
memory usage: 25.7 MB

In [59]:
df.head(10)

,OFFENSE_CODE_GROUP,DISTRICT,REPORTING_AREA,SHOOTING,YEAR,MONTH,DAY_OF_WEEK,HOUR,Lat,Long
0,1,1,1,1,2018,10,1,20,42.262608,-71.121186
1,2,2,2,1,2018,8,2,20,42.352111,-71.135311
2,3,3,3,1,2018,10,1,19,42.308126,-71.076930
3,4,4,4,1,2018,10,1,20,42.359454,-71.059648
4,5,5,5,1,2018,10,1,20,42.375258,-71.024663
5,6,6,6,1,2018,10,3,20,42.299197,-71.060470
7,7,3,7,1,2018,10,1,19,42.333807,-71.103778
8,8,1,8,1,2018,10,1,19,42.256145,-71.128025
9,9,7,9,1,2018,10,1,20,42.348866,-71.089363
10,10,2,10,1,2018,10,1,19,42.344323,-71.157784

In [60]:
df.to_csv('crime_final.csv')